<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
</head>
<body>
   <style>
      .sec1{
       background-color: rgb(238, 243, 244);
       padding: 30px 40px;
       color: white;
       text-align: left;
       width: 600px;
       height: 250px;
       margin-top: 100px;
       border-radius: 5px 5px 0px 0px;
       margin-left: 370px;
       word-spacing: 3px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .sec2{
       background-color: rgb(38, 168, 168);
       padding: 30px 40px;
       color: white;
       text-align: left;
       width: 270px;
       height: 250px;
       float: left;
       margin-left: 370px;
       border-radius: 0px 0px 0px 5px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .sec3{
       background-color: rgb(38, 168, 144);
       padding: 30px 40px;
       color: white;
       text-align: left;
       width: 251px;
       height: 250px;
       float: right ;
       margin-right: 373px;
       border-radius: 0px 0px 5px 0px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
    
    body{
      background-image: url('back.JPG');;
    }

    .green{
      color: rgb(38, 168, 168);
      font-size: 25px;
    }

    .neon{
      color:  rgba(182, 194, 15, 0.914) ;
      font-size: 22px;
      
    }

    .grey{
      color: gray;
      
    }

    .whiteg{
      font-size: 30px;

    }

    .greyp{
      color: rgb(217, 217, 217);
    }


    button{
      background-color:  rgba(182, 194, 15, 0.914) ;
      color: aliceblue;
      width: 240px;
      height: 44px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
     
    }

   </style> 
   
    <header>
      <div class="headers">
         <!-- box1 -->
        <div class="sec1">
         <p class="green"><b>Join our community</p></b>
         
         <p class="neon"><b></b>30-day, hassle-free money back gurantee</p></b>
        
         <p class="grey"> Gain access to our full library of tutorials along with expert code reviews.</p>
         <p class="grey">Perfect for any developers who are serious about honing their skills</p>
        </div>
        
        <!-- box2 -->
        <div class="sec2">
        <p class="white"> Monthly Subscription</p>
        <p class="whiteg"><b>$29</b>
        <p class="greyp">per month<br><br>
        Full access for less than $1 a day
        </p>
        <button>Sign up</button>
        </div> 

        <!-- box3 -->
        <div class="sec3">
        <p class="whiteg"><b> Why Us</b></p>
        <p class="greyp"> Tutorials by industry experts<br>
         Peer & expert code review<br>
         Coding exercises<br>
         Access to our GitHub repos<br>
         Community forum<br>
         Flashcards decks<br>
         New videos every week
        </p>

        </div>
        
      </div>
    </header>
   </center>
    
</body>

</html>